# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/damia/OneDrive/Desktop/Gra/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gra


#############################################
# Order-only phony target for Gra

build cmake_object_order_depends_target_Gra: phony || .

build CMakeFiles/Gra.dir/main.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/main.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir

build CMakeFiles/Gra.dir/src/Bonus.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Bonus.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Bonus.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Collider.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Collider.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Collider.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Collider_Platform.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Collider_Platform.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Collider_Platform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Enemy.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Enemy.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Enemy.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Game.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Game.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/GameSave.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/GameSave.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\GameSave.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Goblin.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Goblin.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Goblin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Magic.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Magic.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Magic.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Menu.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Menu.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Platform.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Platform.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Platform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Player.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Player.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Shot_Magic.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Shot_Magic.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Shot_Magic.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Skeleton.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Skeleton.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Skeleton.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src

build CMakeFiles/Gra.dir/src/Trap.cpp.obj: CXX_COMPILER__Gra_unscanned_Debug C$:/Users/damia/OneDrive/Desktop/Gra/src/Trap.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles\Gra.dir\src\Trap.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include -IC:/Users/damia/OneDrive/Desktop/Gra/include
  OBJECT_DIR = CMakeFiles\Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Gra


#############################################
# Link the executable Gra.exe

build Gra.exe: CXX_EXECUTABLE_LINKER__Gra_Debug CMakeFiles/Gra.dir/main.cpp.obj CMakeFiles/Gra.dir/src/Bonus.cpp.obj CMakeFiles/Gra.dir/src/Collider.cpp.obj CMakeFiles/Gra.dir/src/Collider_Platform.cpp.obj CMakeFiles/Gra.dir/src/Enemy.cpp.obj CMakeFiles/Gra.dir/src/Game.cpp.obj CMakeFiles/Gra.dir/src/GameSave.cpp.obj CMakeFiles/Gra.dir/src/Goblin.cpp.obj CMakeFiles/Gra.dir/src/Magic.cpp.obj CMakeFiles/Gra.dir/src/Menu.cpp.obj CMakeFiles/Gra.dir/src/Platform.cpp.obj CMakeFiles/Gra.dir/src/Player.cpp.obj CMakeFiles/Gra.dir/src/Shot_Magic.cpp.obj CMakeFiles/Gra.dir/src/Skeleton.cpp.obj CMakeFiles/Gra.dir/src/Trap.cpp.obj | C$:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-audio.a C$:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-graphics.a C$:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-network.a C$:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-system.a C$:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-window.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-audio.a  C:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-graphics.a  C:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-network.a  C:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-system.a  C:/Users/damia/OneDrive/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-window.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gra.exe
  TARGET_IMPLIB = libGra.dll.a
  TARGET_PDB = Gra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\damia\OneDrive\Desktop\Gra -BC:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\damia\OneDrive\Desktop\Gra -BC:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\damia\OneDrive\Desktop\Gra\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Gra: phony Gra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/damia/OneDrive/Desktop/Gra/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony Gra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/damia/OneDrive/Desktop/Gra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/damia/OneDrive/Desktop/Gra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
